<!--miniprogram/pages/addhouse/addhouse.wxml-->
<van-nav-bar
  title="发布租房信息"
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>


<van-collapse accordion value="{{ radio }}" bind:change="onRadioChange">
  
  <van-collapse-item title="房屋类型" name="radio1" >
    <van-radio-group value="{{ AptHouse }}" bind:change="onAptHouseChange">
      <van-radio name="0">公寓(Apartment)</van-radio>
      <van-radio name="1">别墅(House)</van-radio>
    </van-radio-group>
  </van-collapse-item>

  <van-collapse-item title="租期长短（必选）" name="radio2">
    <van-radio-group value="{{ renttime }}" bind:change="onRentTimeChange">
      <van-radio name="0">短租（小于6个月）</van-radio>
      <van-radio name="1">长租</van-radio>
    </van-radio-group>
  </van-collapse-item>

  <van-collapse-item title="房间类型" name="radio3">
    <van-radio-group value="{{ roomtype }}" bind:change="onRoomTypeChange">
      <van-radio name="0">主卧</van-radio>
      <van-radio name="1">次卧</van-radio>
      <van-radio name="2">客厅</van-radio>
      <van-radio name="3">其他</van-radio>
    </van-radio-group>
  </van-collapse-item>

  <van-collapse-item title="卫生间情况" name="radio4">
    <van-radio-group value="{{ bathroom }}" bind:change="onBathroomChange">
      <van-radio name="0">独立卫生间</van-radio>
      <van-radio name="1">2人公用</van-radio>
      <van-radio name="2">3人公用</van-radio>
      <van-radio name="3">4+人公用</van-radio>
    </van-radio-group>
  </van-collapse-item>
</van-collapse>

<van-cell-group>
  <van-field
    label="月租"
    value="{{ hprice }}"
    placeholder="单位美元"
    type="digit"
    border="{{ true }}"
    bind:change="onPriceChange"
  />
  <van-field
    required 
    label="微信号"
    value="{{ hwxid }}"
    placeholder="请只输入微信id方便复制"
    border="{{ true }}"
    bind:change="onWxidChange"
  />
</van-cell-group>

<van-cell title="选择租期开始日期" value="{{ date1 }}" bind:click="onDate1Display" />
<van-calendar show="{{ date1show }}" show-confirm="{{ false }}" position="top" color="#9FEDF2" bind:close="onDateClose" bind:confirm="onDate1Confirm" />
<van-cell title="选择短租结束日期（长租不用选择）" value="{{ date2 }}" bind:click="onDate2Display" />
<van-calendar show="{{ date2show }}" show-confirm="{{ false }}" position="top" color="#9FEDF2" bind:close="onDateClose" bind:confirm="onDate2Confirm" />

  <van-field
    value="{{ hintro }}"
    label="其他房屋信息"
    placeholder=""
    type="textarea"
    bind:change="onIntroChange"
    autosize
    border="{{ true }}"
  />

<van-cell-group>
  <van-cell center title="在地图上选择的房屋地址" label="请在弹出窗口确认权限">
    <van-switch size="22px" checked="{{ checked }}" bind:change="onLocationChange" />
  </van-cell>
</van-cell-group>

  <van-cell required title="添加最多五张图片" label="前四张将生成分享卡片" value="{{fileList6.length}}/5"></van-cell>
  <van-cell >
      <van-uploader
        use-before-read
        name="6"
        max-count="5"
        file-list="{{ fileList6 }}"
        bind:before-read="beforeRead"
        bind:after-read="afterRead"
        bind:delete="delete"
        bind:click-preview="clickPreview"
      />
  </van-cell>
  
<van-divider contentPosition="center"></van-divider>
<van-divider contentPosition="center"></van-divider>



<van-submit-bar
  button-text="发布"
  bind:submit="uploadToCloud"
  tip="{{ true }}"
  loading="{{loading}}"
>
  <van-tag type="primary">请仔细核对信息后</van-tag>
</van-submit-bar>

<canvas style="width: {{cw}}px; height: {{ch}}px;position: absolute; z-index: -1; left: -10000rpx;; top: -10000rpx;" canvas-id="firstCanvas"></canvas>



